<!DOCTYPE HTML>
<html>
<head>
    <title>Session Adding </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/css/styleResult.css" media="screen" />
</head>
    <body>
        <form th:action="@{/form}"  method="get">
            Congratulations! You have added a Session.
            <input name = "enterAnother" type ="submit"  formmethod="get"  value="Enter another Submission"/>
        </form>
    </body>
</html>